body
  background-color: #A9BCF5

.header
  background-color: #FA5882
  width: 100%
  padding: 35px
  border-radius: 0 0 30px 30px
  text-align: center

  h2
    margin-bottom: 20px
    color: #fff

.add-activity
  position: relative

  input
    width: 100%
    height: 100px
    background-color: #F7819F
    outline: none
    color: #fff
    border: 0
    border-radius: 10px 50px 50px 10px
    text-indent: 18px
    padding: 25px 60px 25px 0
    font-size: 22px
    &::-webkit-input-placeholder
      color: #fff

  button
    border: 0
    height: 100px
    width: 100px
    padding: 0
    border-radius: 50px
    outline: none
    background-color: #FFF
    color: #FA5882
    font-size: 25px
    font-weight: bold
    cursor: pointer
    position: absolute
    top: 0px
    right: 0px

    &:hover
      background-color: #FBEFF2

.activity-list
  padding: 15px 35px 60px 35px

.activity
  margin: 15px 0
  padding: 20px
  border-radius: 15px
  display: flex
  flex-wrap: wrap
  position: relative
  &:nth-child(n+0)
    background-color: #F8E0E6
  &:nth-child(2n+0)
    background-color: #F6CED8
  &:nth-child(3n+0)
    background-color: #F5A9BC    
  &:hover
    background-color: #FBEFF2

  p
    margin-bottom: 0
    padding: 15px
    font-size: 20px
    line-height: 20px
    flex: 0 0 80%
    max-width: 80%
    overflow: hidden
    @media(max-width: 540px)
      flex: 0 0 100%
      max-width: 100%

  i
    font-size: 20px
    color: #000
    padding: 15px
    flex: 0 0 10%
    max-width: 10%
    cursor: pointer

    &:hover
      color: red

    @media(max-width: 540px)
      flex: 0 0 20%
      max-width: 20%
  input
    margin-bottom: 0
    padding: 15px
    font-size: 20px
    line-height: 20px
    outline: none
    color: #000
    border: 0
    background-color: #f0809e
    border-radius: 15px
    width: 75%
    
    position: absolute
    top : 20px
    &::-webkit-input-placeholder
      color: #000
    @media(max-width: 540px)
      left: 50%
      transform: translateX(-50%)
      width: 80%
      
    
        
